# This file is used to set environment variables for production deployments of the website.
# DO NOT PUT SENSITIVE INFORMATION IN THIS FILE.
DEV_PORTAL_HOST=grafana.com
DEV_PORTAL_RUDDERSTACK_URL=https://rs.grafana.com
DEV_PORTAL_RUDDERSTACK_WRITE_KEY=1sBAgwTlZ2K0zTzkM8YTWorZI00
DEV_PORTAL_RUDDERSTACK_CONFIG_URL=https://rsc.grafana.com
DEV_PORTAL_RUDDERSTACK_SDK_URL=https://rsdk.grafana.com
DEV_PORTAL_FARO_CONFIG_URL=/connect/af1fca71911a9641ebdffddb56889e97
DEV_PORTAL_FARO_CONFIG_APP_NAME=grafana-website
DEV_PORTAL_FARO_CONFIG_ENVIRONMENT=production
