# This file is used to set environment variables for development deployments of the website.
# DO NOT PUT SENSITIVE INFORMATION IN THIS FILE.
DEV_PORTAL_HOST=grafana-dev.com
DEV_PORTAL_RUDDERSTACK_URL=https://rs.grafana-dev.com
DEV_PORTAL_RUDDERSTACK_WRITE_KEY=1w02fcWseyqcwsJA9CSKRkfEOfU
DEV_PORTAL_RUDDERSTACK_CONFIG_URL=https://rsc.grafana.com
DEV_PORTAL_RUDDERSTACK_SDK_URL=https://rsdk.grafana.com
DEV_PORTAL_FARO_CONFIG_URL=/connect/af1fca71911a9641ebdffddb56889e97
DEV_PORTAL_FARO_CONFIG_APP_NAME=grafana-website
DEV_PORTAL_FARO_CONFIG_ENVIRONMENT=development
